-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c5583a46ac502b778418686878ff62211d1efc76bcd95a6bd58a6e90476b835

name:                short-linker
version:             0.1.0.0
homepage:            https://github.com/justinwatt/short-linker#readme
bug-reports:         https://github.com/justinwatt/short-linker/issues
license:             BSD3
license-file:        LICENSE
author:              Justin Watt
maintainer:          justinwatt@gmail.com
copyright:           Copyright (c) 2016
category:            Game
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/justinwatt/short-linker

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      API
      Effects.Database
      Types
      Paths_short_linker
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , freer-simple
    , microlens
    , microlens-th
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable short-linker
  hs-source-dirs:
      app
  main-is: Main.hs
  other-modules:
      Paths_short_linker
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , short-linker
  default-language: Haskell2010

test-suite short-linker-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Paths_short_linker
  build-depends:
      base
    , hspec
    , short-linker
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
